@font-face {
  font-family: "HeliosCondRegular";
  src: url("fonts/HeliosCondRegular/HeliosCondRegular.eot");
  src: url("fonts/HeliosCondRegular/HeliosCondRegular.eot?#iefix")format("embedded-opentype"),
  url("fonts/HeliosCondRegular/HeliosCondRegular.woff") format("woff"),
  url("fonts/HeliosCondRegular/HeliosCondRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "HeliosCondItalic";
  src: url("fonts/HeliosCondItalic/HeliosCondItalic.eot");
  src: url("fonts/HeliosCondItalic/HeliosCondItalic.eot?#iefix")format("embedded-opentype"),
  url("fonts/HeliosCondItalic/HeliosCondItalic.woff") format("woff"),
  url("fonts/HeliosCondItalic/HeliosCondItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "HeliosCondBold";
  src: url("fonts/HeliosCondBold/HeliosCondBold.eot");
  src: url("fonts/HeliosCondBold/HeliosCondBold.eot?#iefix")format("embedded-opentype"),
  url("fonts/HeliosCondBold/HeliosCondBold.woff") format("woff"),
  url("fonts/HeliosCondBold/HeliosCondBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "HeliosCondBoldItalic";
  src: url("fonts/HeliosCondBoldItalic/HeliosCondBoldItalic.eot");
  src: url("fonts/HeliosCondBoldItalic/HeliosCondBoldItalic.eot?#iefix")format("embedded-opentype"),
  url("fonts/HeliosCondBoldItalic/HeliosCondBoldItalic.woff") format("woff"),
  url("fonts/HeliosCondBoldItalic/HeliosCondBoldItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}