<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Lobby</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bubble_chart.css">
</head>
<body>
  <div class="container">
    <h1>Лобби</h1>

    <div id="tree"><svg></svg></div>


    <div class="footer">
      <p><a href="">Blog Post</a> | <a href="">Code</a></p>
    </div>
  </div>

  <script src="//d3js.org/d3.v5.min.js"></script>
  <script src="src/tooltip.js"></script>

  <script src="src/tree.js"></script>

</body>
</html>
