<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bubble_chart.css">
</head>
<body>
<div id="controls">
<button>123</button>
</div>
<div id="clusters"></div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="//d3js.org/d3.v5.min.js"></script>

<script src="src/tooltip.js"></script>
<script>
var allData=[]
var cors="https://cors-anywhere.herokuapp.com/"
var url_lobby="https://dev.declarator.org/api/lobby_group/"


    function getAPI(allData, startFrom,url) {
        return fetch(startFrom ? cors+startFrom : cors+url, {
            headers: {
                'Content-Type': 'application/json',
                'X-Requested-With':'XMLHttpRequest'
            },
        }).then(response => response.json())
            .then(data => {
            //console.log("data.next",data.results)
                allData=allData.concat(data.results);
            const nextPage = data.next;
            if (!nextPage)
                return allData;
            else
                return getAPI(allData, nextPage,url);
        });
    }


    // tooltip for mouseover functionality
    var tooltip = floatingTooltip('gates_tooltip', 240);
    var data=[];
    var lobby=[];
    var lobby_level_0=[];
    var myGroups = new Set();
    var myArrGroups = new Array()
    var files = ["data/deputates.json", "data/lobby_group.json"];
    var promises = [];

    files.forEach(function (url) {
        promises.push(d3.json(url))
    });
    //promises.push(getAPI(allData,null,url_lobby));

    Promise.all(promises).then(function (values) {
        //console.log("file1", values[0]) //dep
        //console.log("files2", values[1])//lobby
        //console.log("url", JSON.stringify(values[2]))//lobby from url
        rawDep = values[0]
        rawLobby = values[1] //2 to load from url
        dataDepMap(rawDep)
        getLobbyMap(rawLobby);
        doSomething()
    });


    function dataDepMap(rawdata) {
        data = rawdata.flatMap((d) => {
            groups = d.groups
            return groups.map((b) => {
                myGroups.add(b)
                /*the set provide unique values of lobby groups*/
                return {
                    id: d.id,
                    name: d.fullname,
                    group: b
                }
            })
        });
        var i = 0
        myGroups.forEach(function (value) {
            myArrGroups.push({id: i++, val: value});
            /*set to array*/
        });
        //console.log(data, data.length)
    }

    function getLobbyMap(rawdata) {
        lobby = rawdata.map((d,i) => {
            return {
                index:i,
                id: d.id,
                name: d.name,
                parent:d.parent,
                level:d.level,
                tree_id:d.tree_id
            }
        })
        lobby_level_0=lobby.filter(x=>x.level==0)

        console.log("lobby_0", lobby_level_0)
    }




    function doSomething() {

        function Click() {/*
            console.log("click")
            circles.filter(x=>x.clusterParent!=1689)
                .classed("visible",false).classed("hidden",true);
            force.nodes(nodes2.filter(x=>x.clusterParent==1689));
            force.alpha();*/
        }
        function Events() {
            d3.select("button").on("click",Click)
        }
        Events()

        var width = 1200,
            height = 2000,
            padding = 10, // separation between same-color nodes
            clusterPadding = 30, // separation between different-color nodes
            maxRadius = 10;


        var n = data.length, // total number of nodes
        m = myArrGroups.length// number of distinct clusters

        var color = d3.scaleSequential(d3.interpolateRainbow) //rainbow nodes
            .domain(d3.range(m));

        // The largest node for each cluster
        var clusters = new Array(m);

        var nodes = data.map(function (d) {
            var group=lobby.find(x => x.id === d.group)
            if (group.level==0 ) clusterParentId=group.parent
            if (group.level==1 ) clusterParentId=lobby.find(x=>x.id==group.parent).id
            if (group.level==2 ) clusterParentId=lobby.find(x=>x.id==lobby.find(x=>x.id==group.parent).parent).id
            var i = +d.group,
                r = Math.sqrt((i + 1) / m * -Math.log(Math.random())) * maxRadius,
                d = {
                    name: d.name,
                    id: d.id,
                    cluster: +i,
                    clusterName: group.name,
                    clusterLevel:group.level,
                    clusterParent: clusterParentId,
                    color:color(group.parent / 10),
                    r: r/10,
                    x: Math.cos(i / m * 2 * Math.PI) * 300 + width / 2 + Math.random(),
                    y: Math.sin(i / m * 2 * Math.PI) * 300 + height / 2 + Math.random()

                };

            var count=0;
            (clusters[i] ) ? count=clusters[i].count+1 : count=1 //counter of nodes in cluster
            if (!clusters[i] || (r > clusters[i].r)) {
                clusters[i] = d;
            };
            clusters[i].count=count//write count of nodes of current cluster
            return d;
        });
        nodes.sort(function(a, b) { return b.count - a.count; })
        nodes.sort(function(a, b) { return a.clusterParent - b.clusterParent; })

        const margin = {top: 100, right: 100, bottom: 100, left: 100};

        const svg = d3.select('#clusters')
            .append('svg')
            .attr('height', height)
            .attr('width', width)
            .append('g')

        var clearClusters=clusters.filter(function(el) { return el; })//remove null from array
        clearClusters.sort(function(a, b) { return b.count - a.count; })
        clearClusters.sort(function(a, b) { return a.clusterParent - b.clusterParent; })
        //console.log("clearClusters",clearClusters)
        MakeSelect(clearClusters)

        var nodes2 = nodes.concat(clearClusters);//merge nodes and clusters signs


        var columnsTotal=9
        var xScale = d3.scaleLinear()
            .domain([0, columnsTotal-1])
            .range([100, width-200]);

        var yScale = d3.scaleLinear()
            .domain([0, 36])
            .range([100, height-100]);

        clearClusters[0].col=0; clearClusters[0].row=0
        clearClusters.forEach(function (el,i,arr) {
            /*if (i>0) {
                curr = el
                prev = arr[i - 1]
                if (prev.clusterParent == curr.clusterParent) {
                    delta = (i%2==0) ? 0.5 : -0.5
                    if (prev.col < columnsTotal-1) {//строка не заполнена?
                        curr.col = prev.col + 1
                        curr.row = prev.row+delta
                    }
                    else {//переход на новую строку
                        curr.col = 0
                        curr.row = prev.row + 1+delta
                    }
                }
                else {//новый кластер с новой строки
                    curr.row = prev.row + 4
                    curr.col = 0
                    //makeTitle(curr.clusterParent,curr.row-2,0)
                }
            }*/

            curr = el

            switch (curr.clusterParent) {
                case 5951://федеральное
                    curr.row =1
                    curr.col = 6
                    break;
                case 5993://региональное
                    curr.row =10
                    curr.col = 7
                    break;
                case 6079://отраслевое
                    curr.row =6
                    curr.col = 4
                    break;
                case 6127://общ-полит
                    curr.row =2
                    curr.col = 1
                    break;
                case 6139://фин-пром группы
                    curr.row =10
                    curr.col = 1
                    break;
                default:
                    curr.row =5
                    curr.col = 7

            }

        })
        makeEncloses()

        function makeEncloses() {
            svg.append("g").attr("class", "encloses")
            lobby_level_0.forEach(function (level) {

                svg.select("g.encloses").append("path").attr("class", "enclose")
                    .attr("fill", "none")
                    .attr("id", "enclose" + level.id)

                svg.select("g.encloses").append("text")
                    .attr("dy", -5)
                    .append("textPath") //append a textPath to the text element
                    .attr("xlink:href", "#enclose" + level.id) //place the ID of the path here
                    .attr("startOffset", "25%")
                    .style("text-anchor", "middle") //place the text halfway on the arc

                    .text(level.name);
            })
        }


        function encloses() {
            lobby_level_0.forEach(function (level) {

                var e = svg.select('path.enclose#enclose'+level.id)
                var nd = nodes2.filter(x=>x.clusterParent==level.id)
                var encloseCircle = d3.packEnclose(nd)
                if (encloseCircle){
                    var arc = d3.arc()
                        .innerRadius(encloseCircle.r)
                        .outerRadius(encloseCircle.r)
                        .startAngle(-60 * (3.14/180)) //converting from degs to radians
                        .endAngle(120 * (3.14/180))
                    e.transition().duration(100).attr("transform", "translate("+encloseCircle.x+","+encloseCircle.y+")")
                        .attr("d",arc())
                }
            })
        }

        lastRow=clearClusters[clearClusters.length-1].row
        console.log("lastRow",lastRow)

        function makeTitle(id,row,col) {
            var group = lobby.find(x=>x.id==id)
            svg.append("text").attr("class","title").attr("y",yScale(row)).attr("x",xScale(col)).text(group.name)
        }


        function foci(clusterId){
            cluster=clearClusters.find(x=>x.cluster==clusterId)
            return {
                "x" : xScale(cluster.col),
                "y": yScale(cluster.row)
            }
        }

        var forceX = d3.forceX((d) => foci(d.cluster).x);
        var forceY = d3.forceY((d) => foci(d.cluster).y);

        var force = d3.forceSimulation()
            .nodes(nodes2)
            //.force('center', d3.forceCenter(width / 2, height / 2))
            //.force("gravity", d3.forceManyBody(-10).distanceMax(20))
            //.force("x", d3.forceX().strength(0.2))
            //.force("y", d3.forceY().strength(0.2))
            .force('collide', collide)
            .force('cluster', clustering)
            .force('x',forceX.strength(0.1))
            .force('y',forceY.strength(0.1))
            .force('collide2', d3.forceCollide(d => d.r+1 ).strength(0.5).iterations(2))
            .alphaTarget(0.03)
            .on("tick", tick)


        const circles = svg.append('g')
            .datum(nodes)
            .selectAll('.circle')
            .data(d => d)
            .enter().append('circle')
            .attr('r', d => d.r)
            .attr('fill', d => d.color)
            .attr("cx", d => d.dx)
            .attr("cy", d => d.dy)
            .attr('stroke', 'black')
            .attr('stroke-width', 0.2)
            .on('mouseover', showDetail)
            .on('mouseout', hideDetail)
            .call(d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended));

        const labels = svg.append('g')
            .datum(clearClusters.filter(x=>x.count>10))
            .selectAll('.circle')
            .data(d => d)
            .enter().append('text')
            //.attr('r', d => d.r)
            .attr('fill', d => d3.rgb(d.color).darker())
            .attr("x", d => d.x)
            .attr("y", d => d.y)
            .attr("text-anchor","middle")
            .text(d=>d.clusterName)
            //.attr('stroke', 'black')
            //.attr('stroke-width', 0.6)
            .on('mouseover', overLabel)
            .on('mouseout', outLabel)
            .call(d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended));




        function dragstarted(d) {
            if (!d3.event.active) force.alphaTarget(.03).restart();
            d.fx = d.x;
            d.fy = d.y;
        }

        function dragged(d) {
            d.fx = d3.event.x;
            d.fy = d3.event.y;
        }

        function dragended(d) {
            if (!d3.event.active) force.alphaTarget(.03);
            d.fx = null;
            d.fy = null;
        }

        circles.transition()
            .duration(1000)
            .attrTween("r", function (d) {
                var i = d3.interpolate(0, d.r);
                return function (t) {
                    return d.r = i(t);
                };
            });

        labels.transition()
            .duration(1000)
            .attrTween("r", function (d) {
                var i = d3.interpolate(0, d.r);
                return function (t) {
                    return d.r = i(t);
                };
            });

        function tick() {
            encloses()
            circles
                .attr('cx', d => d.x)
                .attr('cy', d => d.y);
            labels
                .attr('x', d => d.x)
                .attr('y', d => d.y);
        }

        // Move d to be adjacent to the cluster node.
        function clustering(alpha) {
            nodes.forEach((d) => {
                const cluster = clearClusters.find(x=>x.cluster==d.cluster);
                if (cluster === d) return;
                let x = d.x - cluster.x;
                let y = d.y - cluster.y;
                let l = Math.sqrt((x * x) + (y * y));
                const r = d.r + cluster.r;

                if (l !== r) {
                    l = ((l - r) / l) * alpha;
                    d.x -= x *= l;
                    d.y -= y *= l;
                    cluster.x += x;
                    cluster.y += y;
                }
            });
        }

        function collide(alpha) {
            const quadtree = d3.quadtree()
                .x(d => d.x)
                .y(d => d.y)
                .addAll(nodes);

            nodes.forEach((d) => {
                const r = d.r + maxRadius + Math.max(padding, clusterPadding);
                const nx1 = d.x - r;
                const nx2 = d.x + r;
                const ny1 = d.y - r;
                const ny2 = d.y + r;
                quadtree.visit((quad, x1, y1, x2, y2) => {
                    if (quad.data && (quad.data !== d)) {
                        let x = d.x - quad.data.x;
                        let y = d.y - quad.data.y;
                        let l = Math.sqrt((x * x) + (y * y));
                        const r = d.r + quad.data.r + (d.cluster === quad.data.cluster ? padding : clusterPadding);
                        if (l < r) {
                            l = ((l - r) / l) * alpha;
                            d.x -= x *= l;
                            d.y -= y *= l;
                            quad.data.x += x;
                            quad.data.y += y;
                        }
                    }
                    return x1 > nx2 || x2 < nx1 || y1 > ny2 || y2 < ny1;
                });
            });
        }


        /*
   * Function called on mouseover to display the
   * details of a bubble in the tooltip.
   */
        function showDetail(d) {
            // change outline to indicate hover state.
            //d3.select(this).attr('stroke', 'black');
            var groupname=lobby.find(x => x.id === d.cluster)

            circles.filter(e=>e.id!=d.id).transition().attr('fill', "gray");
            circles.filter(e=>e.cluster===d.cluster).transition().attr('fill', 'blue');
            circles.filter(e=>e.id===d.id).transition().attr('fill', 'red');

            var content = '<span class="name">ФИО: </span><span class="value">' +
                d.name +
                '</span><br/>' +
                '<span class="name">Group: </span><span class="value">' +
                d.cluster + ' '+groupname.name+

                '</span><br/>' +
                '<span class="name">ParentID: </span><span class="value">' +
                d.clusterParent +

                '</span><br/>' +
                '<span class="name">ID: </span><span class="value">' +
                d.id +
                '</span>';

            tooltip.showTooltip(content, d3.event);
        }

        /*
     * Hides tooltip
     */
        function hideDetail(d) {
            // reset outline
            circles.transition().attr('fill', d=>d.color);
            //d3.select(this).attr('stroke', d3.rgb(color(d.cluster / 10)).darker());
            tooltip.hideTooltip();
        }

        function overLabel(d) {
            d3.select(this).attr("fill","red")
        }

        function outLabel(d) {
            d3.select(this).attr("fill",d=>d3.rgb(d.color).darker())
        }

        /*
 * Helper function to convert a number into a string
 * and add commas to it to improve presentation.
 */
        function addCommas(nStr) {
            nStr += '';
            var x = nStr.split('.');
            var x1 = x[0];
            var x2 = x.length > 1 ? '.' + x[1] : '';
            var rgx = /(\d+)(\d{3})/;
            while (rgx.test(x1)) {
                x1 = x1.replace(rgx, '$1' + ',' + '$2');
            }

            return x1 + x2;
        }

        function MakeSelect(data) {
            var nest=d3.nest()
                .key(d=>d.tree_id)
                .entries(lobby)
            //console.log(nest)

            data2=lobby.sort((a,b)=>a.tree_id-b.tree_id)

            data.sort((a,b)=>a.clusterName-b.clusterName)
                .sort((a,b)=>a.clusterParent-b.clusterParent)

            var select = d3.select('#controls')
                .append('select')
                .attr('class','select')
                .on('change',onchange)

            var options = select
                .selectAll('option')
                .data(data2).enter()
                .append('option')
                .text((d)=>{
                    x=+d.level
                    if (x==0) y=""
                    if (x==1) y="—"
                    if (x==2) y="——"
                    return y+ d.name
                });

            function onchange() {
                selectValue = d3.select('select').property('value')
                d3.select('body')
                    .append('p')
                    .text(selectValue + ' is the last selected option.')
            };
        }


    }
</script>
</body>
</html>